<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLayout"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/uploadExcelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Excel" />

    <!-- Layout container for uploaded files -->
    <LinearLayout
        android:id="@+id/filesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Uploaded files will be displayed here -->
    </LinearLayout>

</LinearLayout>
